spring.jpa.database=oracle

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=vamsi
spring.datasource.password=krishna

spring.jpa.show-sql=true


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
